<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.PasswordField?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <ImageView fitHeight="408.0" fitWidth="600.0" layoutY="-3.0">
         <image>
            <Image url="file:Fundos/5508079-Blue-music-theme-abstract-musical-background-Stock-Photo.jpg" />
         </image>
      </ImageView>
      <Group layoutX="337.0" layoutY="345.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="140.0">
               <image>
                  <Image url="file:Fundos/cadastrar.png" />
               </image>
            </ImageView>
            <Button fx:id="salvar" mnemonicParsing="false" onAction="#botaoSalvar" opacity="0.0" prefHeight="40.0" prefWidth="140.0" text="Salvar">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Group>
      <Label layoutX="52.0" layoutY="144.0" text="Nome do Usuário:" textFill="#e4ed07">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
        <Label layoutX="54.0" layoutY="192.0" text="Senha:" textFill="#e4ed07">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>   
      <TextField fx:id="cadastroNomeUsuario" layoutX="180.0" layoutY="140.0" prefHeight="25.0" prefWidth="261.0" />
      <PasswordField fx:id="senha" layoutX="180.0" layoutY="188.0" prefHeight="25.0" prefWidth="261.0" />
      
      <Button fx:id="voltar" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#voltar" prefHeight="25.0" prefWidth="56.0" text="Voltar">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Group layoutX="-2.0" layoutY="70.0" />
      <Group layoutX="-2.0" layoutY="1.0" />
      <Group layoutX="362.0" layoutY="332.0">
         <children>
            <Group />
         </children>
      </Group>
      <Label fx:id="msgEdicaoCadastro" layoutX="286.0" layoutY="276.0" textFill="#e4ed07" />
   </children>
</Pane>
