<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="enviar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="treinamentoauditivo_beta.TelaDeRecuperacaoDeSenhaController">
   <children>
      <ImageView fitHeight="407.0" fitWidth="607.0" layoutX="-3.0" layoutY="-1.0">
         <image>
            <Image url="@../../Fundos/images%20(2).jpg" />
         </image>
      </ImageView>
      <Group layoutX="300.0" layoutY="298.0">
         <children>
            <ImageView fitHeight="35.0" fitWidth="140.0">
               <image>
                  <Image url="@../../Fundos/botaoenviar_icon.png" />
               </image>
            </ImageView>
            <Button id="enviarEmail" fx:id="enviarEmail" mnemonicParsing="false" onAction="#enviarEmail" opacity="0.01" prefHeight="35.0" prefWidth="140.0">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Group>
      <Label layoutX="120.0" layoutY="84.0" text="lnforme seu e-mail e verifique sua caixa de entrada." textFill="#ffeb19">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Label>
      <Label layoutX="82.0" layoutY="180.0" text="Digite seu E-mail:" textFill="#ffeb19">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField id="txtEmail" fx:id="txtEmail" layoutX="189.0" layoutY="176.0" prefHeight="25.0" prefWidth="273.0" />
      <Button id="voltar" fx:id="voltar" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#voltar" prefHeight="25.0" prefWidth="59.0" text="Voltar">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <Label id="msgRecuperacaoSenha" fx:id="msgRecuperacaoSenha" layoutX="264.0" layoutY="200.0" />
   </children>
</Pane>
